<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp" />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:layout_alignLeft="@+id/welcomeText"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonLoadPicture">
    </ImageView>

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Load Picture"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/welcomeText"
        android:layout_alignEnd="@+id/welcomeText">
    </Button>
</RelativeLayout>